{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "frontend starter-kit development",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faniadisetyawan/starter-kit.git"
  },
  "keywords": [
    "frontend",
    "easy"
  ],
  "author": "faniadisetyawan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faniadisetyawan/starter-kit/issues"
  },
  "homepage": "https://github.com/faniadisetyawan/starter-kit#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "panini": "^1.4.0"
  }
}
